Program Version,EnergyPlus-Darwin-OMP-64 8.0.0.008, YMD=2013.09.20 11:59
! <Version>, Version ID
 Version, 8.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 60,  1
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  20.03,  20.03,  20.13,  20.30,  20.43,  20.52,  20.62,  20.77,  20.78,  20.55,  20.44,  20.20
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,30.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,Simple
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,SimpleCombined
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,46,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, PLENUM-1,0.0,0.00,0.00,0.00,17.01,-1.04,2.70,1,1,1,0.00,34.01,-15.25,13.16,2.40,3.00,0.61,283.20,Simple,Simple,463.60,54.84,54.84,0.00,10,0,0,Yes
 Zone Information, SPACE1-1,0.0,0.00,0.00,0.00,14.06,-6.15,1.20,1,1,1,0.00,26.41,-15.25,1.35,0.00,2.40,2.44,239.25,Simple,Simple,99.16,73.20,51.39,21.81,6,2,4,Yes
 Zone Information, SPACE2-1,0.0,0.00,0.00,0.00,28.88,-7.88,1.20,1,1,1,25.06,34.01,-15.25,-2.09,0.00,2.40,2.44,103.31,Simple,Simple,42.74,36.48,27.36,9.12,6,1,0,Yes
 Zone Information, SPACE3-1,0.0,0.00,0.00,0.00,19.98,4.10,1.20,1,1,1,7.60,34.01,-3.35,13.16,0.00,2.40,2.44,239.25,Simple,Simple,96.48,73.20,52.35,20.85,6,2,0,Yes
 Zone Information, SPACE4-1,0.0,0.00,0.00,0.00,5.15,5.82,1.20,1,1,1,0.00,9.00,0.00,13.16,0.00,2.40,2.44,103.31,Simple,Simple,42.74,36.48,27.36,9.12,6,1,0,Yes
 Zone Information, SPACE5-1,0.0,0.00,0.00,0.00,17.03,-1.00,1.20,1,1,1,5.05,29.01,-10.20,8.20,0.00,2.40,2.44,447.68,Simple,Simple,182.49,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, PLENUM-1,463.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, SPACE1-1,99.16,11.0,9.015,0.111,15.974,10.649,0.000,0.000,0.000,0.000,26.624,No
 Zone Internal Gains, SPACE2-1,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains, SPACE3-1,96.48,11.0,8.771,0.114,16.418,10.945,0.000,0.000,0.000,0.000,27.363,No
 Zone Internal Gains, SPACE4-1,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains, SPACE5-1,182.49,20.0,9.125,0.110,16.242,10.828,0.000,0.000,0.000,0.000,27.070,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains, SPACE1-1 PEOPLE 1,OCCUPY-0,SPACE1-1,99.16,11.0,11.0,0.111,9.015,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,11,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
 People Internal Gains, SPACE2-1 PEOPLE 1,OCCUPY-0,SPACE2-1,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
 People Internal Gains, SPACE3-1 PEOPLE 1,OCCUPY-0,SPACE3-1,96.48,11.0,11.0,0.114,8.771,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,11,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
 People Internal Gains, SPACE4-1 PEOPLE 1,OCCUPY-0,SPACE4-1,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
 People Internal Gains, SPACE5-1 PEOPLE 1,OCCUPY-0,SPACE5-1,182.49,20.0,20.0,0.110,9.125,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,20,Zone Averaged,WORK EFF SCH,CLOTHING SCH,AIR VELO SCH,Yes,No,No
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, SPACE1-1 LIGHTS 1,LIGHTS-0,SPACE1-1,99.16,11.0,1584.000,15.974,144.000,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,0.000,1584.000
 Lights Internal Gains, SPACE2-1 LIGHTS 1,LIGHTS-0,SPACE2-1,42.74,5.0,684.000,16.006,136.800,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,0.000,684.000
 Lights Internal Gains, SPACE3-1 LIGHTS 1,LIGHTS-0,SPACE3-1,96.48,11.0,1584.000,16.418,144.000,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,0.000,1584.000
 Lights Internal Gains, SPACE4-1 LIGHTS 1,LIGHTS-0,SPACE4-1,42.74,5.0,684.000,16.006,136.800,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,0.000,684.000
 Lights Internal Gains, SPACE5-1 LIGHTS 1,LIGHTS-0,SPACE5-1,182.49,20.0,2964.000,16.242,148.200,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,0.000,2964.000
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, SPACE1-1 ELECEQ 1,EQUIP-0,SPACE1-1,99.16,11.0,1056.000,10.649,96.000,0.000,0.300,0.000,0.700,General,0.000,1056.000
 ElectricEquipment Internal Gains, SPACE2-1 ELECEQ 1,EQUIP-0,SPACE2-1,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,0.000,456.000
 ElectricEquipment Internal Gains, SPACE3-1 ELECEQ 1,EQUIP-0,SPACE3-1,96.48,11.0,1056.000,10.945,96.000,0.000,0.300,0.000,0.700,General,0.000,1056.000
 ElectricEquipment Internal Gains, SPACE4-1 ELECEQ 1,EQUIP-0,SPACE4-1,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,0.000,456.000
 ElectricEquipment Internal Gains, SPACE5-1 ELECEQ 1,EQUIP-0,SPACE5-1,182.49,20.0,1976.000,10.828,98.800,0.000,0.300,0.000,0.700,General,0.000,1976.000
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [cm], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio [ ], Window Location [ ], Near Radiant [Yes/No], Has Active HVAC [Yes/No]
Surface Convection Parameters,WALL-1PF,0,91.50,67.00,3.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,WALL-1PR,0,45.60,80.55,3.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,WALL-1PB,0,91.50,80.55,3.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,WALL-1PL,0,45.60,36.40,3.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C1-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C2-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C3-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C4-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,C5-1P,0,0.00,0.00,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,TOP-1,0,463.60,91.40,0.00,0,0.61,91.40,14.85,0.00,0,No,No
Surface Convection Parameters,FRONT-1,0,91.50,67.00,3.00,0,2.44,30.50,4.61,0.30,4,No,No
Surface Convection Parameters,WF-1,0,91.50,67.00,3.00,0,2.44,30.50,4.61,0.30,2,No,No
Surface Convection Parameters,DF-1,0,91.50,67.00,3.00,0,2.44,30.50,4.61,0.30,1,No,No
Surface Convection Parameters,SB12,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,SB14,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,SB15,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,F1-1,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,C1-1,0,0.00,0.00,0.00,0,2.44,30.50,4.61,0.30,0,No,No
Surface Convection Parameters,RIGHT-1,0,45.60,80.55,3.00,0,2.44,15.20,3.86,0.25,3,No,No
Surface Convection Parameters,WR-1,0,45.60,80.55,3.00,0,2.44,15.20,3.86,0.25,2,No,No
Surface Convection Parameters,SB21,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB23,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB25,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,F2-1,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,C2-1,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,BACK-1,0,91.50,80.55,3.00,0,2.44,30.50,4.49,0.28,4,No,No
Surface Convection Parameters,WB-1,0,91.50,80.55,3.00,0,2.44,30.50,4.49,0.28,2,No,No
Surface Convection Parameters,DB-1,0,91.50,80.55,3.00,0,2.44,30.50,4.49,0.28,1,No,No
Surface Convection Parameters,SB32,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,SB34,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,SB35,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,F3-1,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,C3-1,0,0.00,0.00,0.00,0,2.44,30.50,4.49,0.28,0,No,No
Surface Convection Parameters,LEFT-1,0,45.60,36.40,3.00,0,2.44,15.20,3.86,0.25,3,No,No
Surface Convection Parameters,WL-1,0,45.60,36.40,3.00,0,2.44,15.20,3.86,0.25,2,No,No
Surface Convection Parameters,SB41,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB43,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB45,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,F4-1,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,C4-1,0,0.00,0.00,0.00,0,2.44,15.20,3.86,0.25,0,No,No
Surface Convection Parameters,SB51,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,SB52,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,SB53,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,SB54,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,F5-1,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
Surface Convection Parameters,C5-1,0,0.00,0.00,0.00,0,2.44,0.00,8.62,-999.00,0,No,No
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, SPACE1-1 INFIL 1,INFIL-SCH,SPACE1-1,99.16,11.0,3.200E-002,3.227E-004,4.372E-004,0.482,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, SPACE2-1 INFIL 1,INFIL-SCH,SPACE2-1,42.74,5.0,1.400E-002,3.276E-004,3.838E-004,0.488,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, SPACE3-1 INFIL 1,INFIL-SCH,SPACE3-1,96.48,11.0,3.200E-002,3.317E-004,4.372E-004,0.482,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, SPACE4-1 INFIL 1,INFIL-SCH,SPACE4-1,42.74,5.0,1.400E-002,3.276E-004,3.838E-004,0.488,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, SPACE5-1 INFIL 1,INFIL-SCH,SPACE5-1,182.49,20.0,6.200E-002,3.397E-004,N/A,0.499,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,PLENUM-1,Mixing/Well-Stirred
RoomAir Model,SPACE1-1,Mixing/Well-Stirred
RoomAir Model,SPACE2-1,Mixing/Well-Stirred
RoomAir Model,SPACE3-1,Mixing/Well-Stirred
RoomAir Model,SPACE4-1,Mixing/Well-Stirred
RoomAir Model,SPACE5-1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   60
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,  1.00000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,  1.00000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}
 Zone Sizing Information, SPACE1-1, Cooling, 3818.03553, 3818.03553, 0.39731, 0.39731, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 16:28:00, 30.45853, 1.45947E-002, 99.16000, 11.00000, 5.62038E-002
 Zone Sizing Information, SPACE1-1, Heating, 3259.54208, 3259.54208, 9.12787E-002, 9.12787E-002, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 08:06:00, -17.30000, 8.38927E-004, 99.16000, 11.00000, 5.62038E-002
 Zone Sizing Information, SPACE2-1, Cooling, 2813.76890, 2813.76890, 0.29281, 0.29281, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 10:03:00, 27.51425, 1.45947E-002, 42.73500, 5.00000, 2.48342E-002
 Zone Sizing Information, SPACE2-1, Heating, 1358.17492, 1358.17492, 3.80337E-002, 3.80337E-002, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 15:42:00, -17.30000, 8.38927E-004, 42.73500, 5.00000, 2.48342E-002
 Zone Sizing Information, SPACE3-1, Cooling, 3583.22500, 3583.22500, 0.37288, 0.37288, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 09:06:00, 25.79690, 1.45947E-002, 96.48000, 11.00000, 5.53864E-002
 Zone Sizing Information, SPACE3-1, Heating, 3171.22956, 3171.22956, 8.88056E-002, 8.88056E-002, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 13:13:00, -17.30000, 8.38927E-004, 96.48000, 11.00000, 5.53864E-002
 Zone Sizing Information, SPACE4-1, Cooling, 3141.03672, 3141.03672, 0.32686, 0.32686, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 17:45:00, 29.19950, 1.45947E-002, 42.73500, 5.00000, 2.48342E-002
 Zone Sizing Information, SPACE4-1, Heating, 1358.17492, 1358.17492, 3.80337E-002, 3.80337E-002, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 04:21:00, -17.30000, 8.38927E-004, 42.73500, 5.00000, 2.48342E-002
 Zone Sizing Information, SPACE5-1, Cooling, 4121.82048, 4121.82048, 0.42892, 0.42892, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 17:28:00, 29.50267, 1.45947E-002, 182.49000, 20.00000, 0.10286
 Zone Sizing Information, SPACE5-1, Heating, 2178.87076, 2178.87076, 6.10161E-002, 0.10286, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 13:24:00, -17.30000, 8.38927E-004, 182.49000, 20.00000, 0.10286
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, VAV SYS 1, Calculated Cooling Design Air Flow Rate [m3/s], 1.81878
 System Sizing Information, VAV SYS 1, User Cooling Design Air Flow Rate [m3/s], 1.81878
 System Sizing Information, VAV SYS 1, Calculated Heating Design Air Flow Rate [m3/s], 0.35901
 System Sizing Information, VAV SYS 1, User Heating Design Air Flow Rate [m3/s], 0.35901
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Maximum Air Flow Rate [m3/s], 0.39731
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Maximum Flow Fraction during Reheat [], 0.50714
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Maximum Reheat Water Flow Rate [m3/s], 1.04383E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE1-1 VAV REHEAT, Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.11919
 Component Sizing Information, Coil:Heating:Water, SPACE1-1 ZONE COIL, Design Coil Load [W], 4804.78661
 Component Sizing Information, Coil:Heating:Water, SPACE1-1 ZONE COIL, Maximum Water Flow Rate [m3/s], 1.04383E-004
 Component Sizing Information, Coil:Heating:Water, SPACE1-1 ZONE COIL, U-Factor Times Area Value [W/K], 395.44101
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE1-1 ZONE COIL,8050.68
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Maximum Air Flow Rate [m3/s], 0.29281
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.05550E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Maximum Reheat Water Flow Rate [m3/s], 7.69271E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Reheat Coil Sizing Air Volume Flow Rate [m3/s], 8.78419E-002
 Component Sizing Information, Coil:Heating:Water, SPACE2-1 ZONE COIL, Design Coil Load [W], 3540.97750
 Component Sizing Information, Coil:Heating:Water, SPACE2-1 ZONE COIL, Maximum Water Flow Rate [m3/s], 7.69271E-005
 Component Sizing Information, Coil:Heating:Water, SPACE2-1 ZONE COIL, U-Factor Times Area Value [W/K], 291.42766
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE2-1 ZONE COIL,5933.10
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Maximum Air Flow Rate [m3/s], 0.37288
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Maximum Flow Fraction during Reheat [], 0.52577
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Maximum Reheat Water Flow Rate [m3/s], 9.79631E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE3-1 VAV REHEAT, Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.11186
 Component Sizing Information, Coil:Heating:Water, SPACE3-1 ZONE COIL, Design Coil Load [W], 4509.27275
 Component Sizing Information, Coil:Heating:Water, SPACE3-1 ZONE COIL, Maximum Water Flow Rate [m3/s], 9.79631E-005
 Component Sizing Information, Coil:Heating:Water, SPACE3-1 ZONE COIL, U-Factor Times Area Value [W/K], 371.11979
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE3-1 ZONE COIL,7555.53
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Maximum Air Flow Rate [m3/s], 0.32686
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.29458E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Maximum Reheat Water Flow Rate [m3/s], 8.58744E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Reheat Coil Sizing Air Volume Flow Rate [m3/s], 9.80587E-002
 Component Sizing Information, Coil:Heating:Water, SPACE4-1 ZONE COIL, Design Coil Load [W], 3952.82650
 Component Sizing Information, Coil:Heating:Water, SPACE4-1 ZONE COIL, Maximum Water Flow Rate [m3/s], 8.58744E-005
 Component Sizing Information, Coil:Heating:Water, SPACE4-1 ZONE COIL, U-Factor Times Area Value [W/K], 325.32344
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE4-1 ZONE COIL,6623.17
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Maximum Air Flow Rate [m3/s], 0.42892
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Maximum Flow Fraction during Reheat [], 0.86453
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Maximum Reheat Water Flow Rate [m3/s], 1.12688E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.12868
 Component Sizing Information, Coil:Heating:Water, SPACE5-1 ZONE COIL, Design Coil Load [W], 5187.08249
 Component Sizing Information, Coil:Heating:Water, SPACE5-1 ZONE COIL, Maximum Water Flow Rate [m3/s], 1.12688E-004
 Component Sizing Information, Coil:Heating:Water, SPACE5-1 ZONE COIL, U-Factor Times Area Value [W/K], 426.90453
Water Heating Coil Capacity Information,Coil:Heating:Water,SPACE5-1 ZONE COIL,8691.23
 Component Sizing Information, Branch, VAV SYS 1 MAIN BRANCH, Maximum Flow Rate [m3/s], 1.81878
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Design Supply Air Flow Rate [m3/s], 1.81878
 Component Sizing Information, Controller:OutdoorAir, OA CONTROLLER 1, Maximum Outdoor Air Flow Rate [m3/s], 1.81878
 Component Sizing Information, Controller:OutdoorAir, OA CONTROLLER 1, Minimum Outdoor Air Flow Rate [m3/s], 0.26412
 Component Sizing Information, Coil:Heating:Water, OA HEATING COIL 1, Design Coil Load [W], 6803.37131
 Component Sizing Information, Coil:Heating:Water, OA HEATING COIL 1, Maximum Water Flow Rate [m3/s], 1.47802E-004
 Component Sizing Information, Coil:Heating:Water, OA HEATING COIL 1, U-Factor Times Area Value [W/K], 84.57852
Water Heating Coil Capacity Information,Coil:Heating:Water,OA HEATING COIL 1,4499.00
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Coil Load [W], 10797.62936
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Water Flow Rate [m3/s], 1.28618E-003
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Air Flow Rate [m3/s], 0.26412
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Inlet Air Temperature [C], 28.57714
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Outlet Air Temperature [C], 11.00000
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Inlet Air Humidity Ratio, 1.45947E-002
 Component Sizing Information, Coil:Cooling:Water, OA COOLING COIL 1, Design Outlet Air Humidity Ratio, 8.00000E-003
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,OA COOLING COIL 1,8653.39,5444.21,3209.18,0.63,813.26,8.25
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Coil Load [W], 24245.65665
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Water Flow Rate [m3/s], 1.44403E-003
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Air Flow Rate [m3/s], 1.81878
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Inlet Air Temperature [C], 20.98880
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Inlet Air Humidity Ratio, 9.17583E-003
 Component Sizing Information, Coil:Cooling:Water, MAIN COOLING COIL 1, Design Outlet Air Humidity Ratio, 8.00000E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,MAIN COOLING COIL 1,37379.42,26681.38,10698.04,0.71,3255.93,33.02
 Component Sizing Information, Coil:Heating:Water, MAIN HEATING COIL 1, Design Coil Load [W], 2709.74123
 Component Sizing Information, Coil:Heating:Water, MAIN HEATING COIL 1, Maximum Water Flow Rate [m3/s], 5.88686E-005
 Component Sizing Information, Coil:Heating:Water, MAIN HEATING COIL 1, U-Factor Times Area Value [W/K], 44.57930
Water Heating Coil Capacity Information,Coil:Heating:Water,MAIN HEATING COIL 1,2639.76
 Component Sizing Information, Fan:VariableVolume, SUPPLY FAN 1, Maximum Flow Rate [m3/s], 1.81878
 Component Sizing Information, Controller:WaterCoil, OA CC CONTROLLER 1, Maximum Actuated Flow [m3/s], 1.28618E-003
 Component Sizing Information, Controller:WaterCoil, OA HC CONTROLLER 1, Maximum Actuated Flow [m3/s], 1.47802E-004
 Component Sizing Information, Controller:WaterCoil, CENTRAL COOLING COIL CONTROLLER 1, Maximum Actuated Flow [m3/s], 1.44403E-003
 Component Sizing Information, Controller:WaterCoil, CENTRAL HEATING COIL CONTROLLER 1, Maximum Actuated Flow [m3/s], 5.88686E-005
 Component Sizing Information, Boiler:HotWater, CENTRAL BOILER, Nominal Capacity [W], 31625.50779
 Component Sizing Information, Boiler:HotWater, CENTRAL BOILER, Design Water Flow Rate [m3/s], 6.84507E-004
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 6.84507E-004
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 5.13380E-002
 Component Sizing Information, Chiller:Electric, CENTRAL CHILLER, Nominal Capacity [W], 45840.15099
 Component Sizing Information, Chiller:Electric, CENTRAL CHILLER, Design Chilled Water Flow Rate [m3/s], 2.73020E-003
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 2.73020E-003
 Component Sizing Information, Pump:VariableSpeed, HW CIRC PUMP, Rated Flow Rate [m3/s], 6.84507E-004
 Component Sizing Information, Pump:VariableSpeed, HW CIRC PUMP, Rated Power Consumption [W], 174.88272
! <Zone/Shading Surfaces>,<Zone Name>/#Shading Surfaces,# Surfaces
! <HeatTransfer/Shading/Frame/Divider_Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction/Transmittance Schedule,Nominal U (w/o film coefs)/Min Schedule Value,Nominal U (with film coefs)/Max Schedule Value,Solar Diffusing,Area (Net),Area (Gross),Area (Sunlit Calc),Azimuth,Tilt,~Width,~Height,Reveal,<ExtBoundCondition>,<ExtConvCoeffCalc>,<IntConvCoeffCalc>,<SunExposure>,<WindExposure>,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Units>,,,,,{W/m2-K}/{},{W/m2-K}/{},{},{m2},{m2},{m2},{deg},{deg},{m},{m},{m},,,,,,,,,,
Shading_Surfaces,Number of Shading Surfaces,    4
Shading_Surface,MAIN SOUTH OVERHANG,Shading,FRONT-1,None,SHADETRANSSCH,0.00,0.00, ,25.74,25.74,25.74,210.00,180.00,19.80,1.30,,,,,,,,,,,4
Shading_Surface,Mir-MAIN SOUTH OVERHANG,Shading,FRONT-1,None,SHADETRANSSCH,0.00,0.00, ,25.74,25.74,25.74,30.00,0.00,19.80,1.30,,,,,,,,,,,4
Shading_Surface,SOUTH DOOR OVERHANG,Shading,FRONT-1,None,SHADETRANSSCH,0.00,0.00, ,6.20,6.20,6.20,210.00,180.00,3.10,2.00,,,,,,,,,,,4
Shading_Surface,Mir-SOUTH DOOR OVERHANG,Shading,FRONT-1,None,SHADETRANSSCH,0.00,0.00, ,6.20,6.20,6.20,30.00,0.00,3.10,2.00,,,,,,,,,,,4
Zone_Surfaces,PLENUM-1,   10
HeatTransfer_Surface,WALL-1PF,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,18.30,18.30,18.30,210.00,90.00,30.50,0.60,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.52,0.48,4
HeatTransfer_Surface,WALL-1PR,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,9.12,9.12,9.12,120.00,90.00,15.20,0.60,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,WALL-1PB,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,18.30,18.30,18.30,30.00,90.00,30.50,0.60,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,WALL-1PL,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,9.12,9.12,9.12,300.00,90.00,15.20,0.60,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,C1-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,99.16,99.16,99.16,30.00,180.00,30.50,5.23,0.00,C1-1,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,C2-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,42.74,42.74,42.74,300.00,180.00,15.20,5.16,0.00,C2-1,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,C3-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,96.48,96.48,96.48,74.22,180.00,5.16,23.10,0.00,C3-1,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,C4-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,42.74,42.74,42.74,120.00,180.00,15.20,5.23,0.00,C4-1,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,C5-1P,Floor,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.117,,182.49,182.49,182.49,30.00,180.00,23.10,7.90,0.00,C5-1,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,TOP-1,Roof,,CTF - ConductionTransferFunction,ROOF-1,0.282,0.268,,463.60,463.60,463.60,210.00,0.00,30.50,15.20,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone_Surfaces,SPACE1-1,    8
HeatTransfer_Surface,FRONT-1,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,51.39,73.20,51.39,210.00,90.00,30.50,2.40,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.61,0.39,4
HeatTransfer_Surface,WF-1,Window,FRONT-1,Window5 Detailed Fenestration,DBL CLR 3MM/13MM AIR,N/A,2.720,No,16.56,16.56,16.56,210.00,90.00,13.80,1.20,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.78,0.22,4
HeatTransfer_Surface,DF-1,Window,FRONT-1,Window5 Detailed Fenestration,SGL GREY 3MM,N/A,5.894,No,5.25,5.25,5.25,210.00,90.00,2.50,2.10,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.66,0.34,4
HeatTransfer_Surface,SB12,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.56,12.56,12.56,75.00,90.00,5.23,2.40,0.00,SB21,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,SB14,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.56,12.56,12.56,345.00,90.00,5.23,2.40,0.00,SB41,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,SB15,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,55.44,55.44,55.44,30.00,90.00,23.10,2.40,0.00,SB51,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,F1-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,99.16,99.16,99.16,30.00,180.00,30.50,5.23,0.00,Ground,N/A-Ground,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,C1-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,99.16,99.16,99.16,210.00,0.00,30.50,5.23,0.00,C1-1P,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone_Surfaces,SPACE2-1,    7
HeatTransfer_Surface,RIGHT-1,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,27.36,36.48,27.36,120.00,90.00,15.20,2.40,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,WR-1,Window,RIGHT-1,Window5 Detailed Fenestration,DBL CLR 3MM/13MM AIR,N/A,2.720,No,9.12,9.12,9.12,120.00,90.00,7.60,1.20,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,SB21,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.56,12.56,12.56,255.00,90.00,5.23,2.40,0.00,SB12,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,SB23,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.39,12.39,12.39,345.78,90.00,5.16,2.40,0.00,SB32,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,SB25,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,18.96,18.96,18.96,300.00,90.00,7.90,2.40,0.00,SB52,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,F2-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,42.74,42.74,42.74,300.00,180.00,15.20,5.16,0.00,Ground,N/A-Ground,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,C2-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,42.74,42.74,42.74,120.00,0.00,15.20,5.23,0.00,C2-1P,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone_Surfaces,SPACE3-1,    8
HeatTransfer_Surface,BACK-1,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,52.35,73.20,52.35,30.00,90.00,30.50,2.40,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,WB-1,Window,BACK-1,Window5 Detailed Fenestration,DBL CLR 3MM/13MM AIR,N/A,2.720,No,16.44,16.44,16.44,30.00,90.00,13.70,1.20,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,DB-1,Window,BACK-1,Window5 Detailed Fenestration,SGL GREY 3MM,N/A,5.894,No,4.41,4.41,4.41,30.00,90.00,2.10,2.10,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,SB32,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.39,12.39,12.39,165.78,90.00,5.16,2.40,0.00,SB23,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,SB34,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.39,12.39,12.39,254.22,90.00,5.16,2.40,0.00,SB43,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,SB35,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,55.44,55.44,55.44,210.00,90.00,23.10,2.40,0.00,SB53,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,F3-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,96.48,96.48,96.48,74.22,180.00,5.16,23.10,0.00,Ground,N/A-Ground,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,C3-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,96.48,96.48,96.48,254.22,0.00,5.16,30.50,0.00,C3-1P,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone_Surfaces,SPACE4-1,    7
HeatTransfer_Surface,LEFT-1,Wall,,CTF - ConductionTransferFunction,WALL-1,0.408,0.384,,27.36,36.48,27.36,300.00,90.00,15.20,2.40,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,WL-1,Window,LEFT-1,Window5 Detailed Fenestration,DBL CLR 3MM/13MM AIR,N/A,2.720,No,9.12,9.12,9.12,300.00,90.00,7.60,1.20,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,SB41,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.56,12.56,12.56,165.00,90.00,5.23,2.40,0.00,SB14,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,SB43,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,12.39,12.39,12.39,74.22,90.00,5.16,2.40,0.00,SB34,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,SB45,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,18.96,18.96,18.96,120.00,90.00,7.90,2.40,0.00,SB54,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,F4-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,42.74,42.74,42.74,120.00,180.00,15.20,5.23,0.00,Ground,N/A-Ground,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,C4-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,42.74,42.74,42.74,300.00,0.00,15.20,5.16,0.00,C4-1P,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,1.00,0.00,1.00,4
Zone_Surfaces,SPACE5-1,    6
HeatTransfer_Surface,SB51,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,55.44,55.44,55.44,210.00,90.00,23.10,2.40,0.00,SB15,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,SB52,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,18.96,18.96,18.96,120.00,90.00,7.90,2.40,0.00,SB25,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,SB53,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,55.44,55.44,55.44,30.00,90.00,23.10,2.40,0.00,SB35,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,SB54,Wall,,CTF - ConductionTransferFunction,INT-WALL-1,2.811,1.978,,18.96,18.96,18.96,300.00,90.00,7.90,2.40,0.00,SB45,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer_Surface,F5-1,Floor,,CTF - ConductionTransferFunction,FLOOR-SLAB-1,12.894,3.119,,182.49,182.49,182.49,30.00,180.00,23.10,7.90,0.00,Ground,N/A-Ground,ASHRAESimple,NoSun,NoWind,0.00,0.00,1.00,0.00,4
HeatTransfer_Surface,C5-1,Roof,,CTF - ConductionTransferFunction,CLNG-1,1.533,1.189,,182.49,182.49,182.49,210.00,0.00,23.10,7.90,0.00,C5-1P,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,1.00,0.00,1.00,4
